# ist_svc

./: pom.xml
src/main/java/com/ist/svc/: SvcApplication.java
src/main/java/com/ist/svc/Interceptor/: SecurityInterceptor.java  TokenInterceptor.java
src/main/java/com/ist/svc/common/: CodeConstant.java  LogAspect.java  Module.java  RedisKeyUtil.java  ResultConstant.java
src/main/java/com/ist/svc/common/Exception/: ServiceException.java  SvcException.java
src/main/java/com/ist/svc/common/pojo/: FileDTO.java  PageDTO.java  ResultVO.java
src/main/java/com/ist/svc/common/util/: DateUtil.java  EncodewithMD5.java  EncryptUtil.java  FileComponent.java  HttpClientUtil.java  HttpUtil.java  IstBeanUtil.java  JsonUtil.java  MD5Util.java  MapperUtils.java  RedisUtil.java  ResultUtil.java  SpringContextUtil.java  UgcBeanUtil.java  ValidateUtil.java  WXUtil.java  XMLUtil.java
src/main/java/com/ist/svc/common/weixinsdk/: IWXPayDomain.java  MyConfig.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/java/com/ist/svc/config/: ChannelFilter.java  ControllerAspect.java  CorsConfig.java  IstConfig.java  IstEnum.java  JobConfig.java  LogInterceptor.java  LoggerConfig.java  MvcConfig.java  RedisConfig.java  RequestWrapper.java  Swagger2Config.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/ist/svc/config/annotation/: Logging.java  TokenCheck.java
src/main/java/com/ist/svc/config/kafka/: ChatMsg.java  ChatWebsocket.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MsgData.java  MyKafkaListener.java
src/main/java/com/ist/svc/config/resolver/: GlobalExceptionResolver.java
src/main/java/com/ist/svc/controller/: BaseController.java  BuyTickes.java  ChatController.java  CouponController.java  DemoController.java  GradeController.java  OrderController.java  ProdController.java  ShopController.java  TestController.java  UploadController.java  UserController.java
src/main/java/com/ist/svc/controller/model/: AcctBook.java  AddAcctBookData.java  AddAcctBookReq.java  AddAcctData.java  AddAcctReq.java  AddGroupReq.java  AddSubAcctData.java  AddSubAcctReq.java  AddUserAddressReq.java  AddUserAddressResp.java  BaseReq.java  BaseResp.java  CartProdData.java  CloseOrderReq.java  CreateGroupReq.java  CreateWindowReq.java  CreateWindowResp.java  DelCartReq.java  DelUserAddressReq.java  DelUserAddressResp.java  GetCartProdListReq.java  GetGroupInfoByIdsReq.java  GetGroupMemInfobyIdsReq.java  GetGroupMembyIdReq.java  GetOrderListData.java  GetOrderListReq.java  GetProdGradeReq.java  GetShopCouponData.java  GetShopCouponReq.java  GetShopManagerReq.java  GetShopsByShopIdsReq.java  GetUserCouponData.java  GetUserCouponReq.java  GetUsersByUserIdsReq.java  GradeOrder.java  GradeOrderReq.java  JoinCartReq.java  (+48 more)
src/main/java/com/ist/svc/core/: ExecutorConfig.java  VisiableThreadPoolTaskExecutor.java
src/main/java/com/ist/svc/dao/: BagCheckMapper.java  BagDrawMapper.java  BagMapper.java  CartMapper.java  CommonMapper.java  GradeProcMapper.java  GradeShopMapper.java  GradeUserMonthMapper.java  InfoAreaMapper.java  InfoCityMapper.java  InfoOrgMapper.java  InfoProdTypeMapper.java  InfoPublicKeyMapper.java  InfoVillageMapper.java  MsgGroupMapper.java  MsgMapper.java  MsgMemberMapper.java  MsgWindowMapper.java  OrderCardMapper.java  OrderDetailMapper.java  OrderLogMapper.java  OrderMapper.java  ProdAdlistMapper.java  ProdHisMapper.java  ProdInfoHisMapper.java  ProdInfoMapper.java  ProdLimitMapper.java  ProdMapper.java  ProdOtherInfoMapper.java  ProdSaleProdMapper.java  ProdSummaryMapper.java  ShopAppMapper.java  ShopCouponMapper.java  ShopCouponProdMapper.java  ShopInfoMapper.java  ShopLinkMapper.java  ShopManagerMapper.java  ShopMapper.java  ShopPicMapper.java  UserAccountBookMapper.java  (+10 more)
src/main/java/com/ist/svc/domain/: Bag.java  BagCheck.java  BagCheckExample.java  BagDraw.java  BagDrawExample.java  BagExample.java  Cart.java  CartExample.java  GradeProc.java  GradeProcExample.java  GradeShop.java  GradeShopExample.java  GradeUserMonth.java  GradeUserMonthExample.java  InfoArea.java  InfoAreaExample.java  InfoCity.java  InfoCityExample.java  InfoOrg.java  InfoOrgExample.java  InfoProdType.java  InfoProdTypeExample.java  InfoPublicKey.java  InfoPublicKeyExample.java  InfoVillage.java  InfoVillageExample.java  Msg.java  MsgExample.java  MsgGroup.java  MsgGroupExample.java  MsgMember.java  MsgMemberExample.java  MsgWindow.java  MsgWindowExample.java  Order.java  OrderCard.java  OrderCardExample.java  OrderDetail.java  OrderDetailExample.java  OrderDetailModel.java  (+59 more)
src/main/java/com/ist/svc/job/: TestJob.java
src/main/java/com/ist/svc/service/: AccountService.java  BaseService.java  ChatService.java  CouponService.java  GradeService.java  OrderService.java  ProdService.java  ShopAppService.java  ShopService.java  UserAddressService.java  UserService.java  UserTokenService.java
src/main/resources/: 2913098_530edu.com.jks  application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: BagDrawMapper.xml  BagMapper.xml  CartMapper.xml  CommonMapper.xml  GradeProcMapper.xml  GradeShopMapper.xml  GradeUserMonthMapper.xml  InfoAreaMapper.xml  InfoCityMapper.xml  InfoOrgMapper.xml  InfoProdTypeMapper.xml  InfoPublicKeyMapper.xml  InfoVillageMapper.xml  MsgGroupMapper.xml  MsgMapper.xml  MsgMemberMapper.xml  MsgWindowMapper.xml  OrderCardMapper.xml  OrderDetailMapper.xml  OrderLogMapper.xml  OrderMapper.xml  ProdAdlistMapper.xml  ProdHisMapper.xml  ProdInfoHisMapper.xml  ProdInfoMapper.xml  ProdLimitMapper.xml  ProdMapper.xml  ProdOtherInfoMapper.xml  ProdSaleProdMapper.xml  ProdSummaryMapper.xml  ShopAppMapper.xml  ShopCouponMapper.xml  ShopCouponProdMapper.xml  ShopInfoMapper.xml  ShopLinkMapper.xml  ShopManagerMapper.xml  ShopMapper.xml  ShopPicMapper.xml  UserAccountBookMapper.xml  UserAccountMapper.xml  (+10 more)
src/main/resources/static/: 接口规范v1.0.doc
src/main/resources/static/layui/lay/modules/: upload.js
src/main/resources/templates/: index.html  upload.html
(+104 files in other folders)
